# Workflow derived from https://github.com/r-lib/actions/tree/master/examples
# Need help debugging build failures? Start at https://github.com/r-lib/actions#where-to-find-help
on:
  push:
    branches: [main, master]
  pull_request:
    branches: [main, master]

name: Example rmarkdown

jobs:
  built-and-render:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v3
        with:
          fetch-depth: 0
          submodules: 'true'

      - name: Install dependencies
        run: |
          sudo apt-get install -y cmake libssl-dev

      - name: Init build dir
        run: mkdir build

      - name: Fetch abseil
        uses: actions/checkout@v3
        with:
          repository: abseil/abseil-cpp
          ref: 215105818dfde3174fe799600bb0f3cae233d0bf
          path: build/absl-src
          fetch-depth: 0

      - name: Build abseil
        run: |
          cd build/absl-src
          cmake . -DCMAKE_POSITION_INDEPENDENT_CODE=ON -DCMAKE_CXX_STANDARD=11
          cmake --build .
          cmake --install . --prefix ../absl-dist

      - name: Build s2geography
        run: |
          cd build
          cmake .. -Dabsl_DIR=absl-dist
          cmake --build .
          cmake --install . --prefix ../dist

      - uses: r-lib/actions/setup-pandoc@v1
      - uses: r-lib/actions/setup-r@v1
      - name: Write dummy DESCRIPTION
        run: |
          printf "Package: dummypackage\nVersion: 0.0.0.9000" > DESCRIPTION
      - uses: r-lib/actions/setup-r-dependencies@v2
        with:
          extra-packages: rmarkdown,cpp11,decor

      - name: Render examples/example-rmarkdown/example.Rmd
        run: |
          Rscript -e 'rmarkdown::render("examples/example-rmarkdown/example.Rmd")'

      - name: Show examples/example-rmarkdown/example.md
        if: always()
        run: |
          find examples/example-rmarkdown -name 'example.md*' -exec cat '{}' \; || true
